# cap-net

./: .gitignore
src/: CAPNet.sln
src/CAPNet/: CAPNet.csproj  CAPNet.nuget.props  CAPNet.nuspec  DotNet.CommonAlertingProtocol.1.0.0.nupkg  XmlParser.cs
src/CAPNet.Cmd/: CAPNet.Cmd.csproj
src/CAPNet.Tests/: CAPNet.Tests.csproj  ElementsTests.cs  Xml.Designer.cs  XmlCreatorTests.cs  packages.config
src/CAPNet.Tests/Resources/: WrongData.xml
src/CAPNet/Properties/: AssemblyInfo.cs
src/EDXLNet.Tests/: EDXLNet.Tests.csproj
